<ul>
    <li>This is an Unordered List Item</li>
    <li>This is an Unordered List Item</li>
    <li>This is an Unordered List Item</li>
    <li>This is an Unordered List Item</li>
</ul>

<ol>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
</ol>

<dl>
    <dt>This is a Definition Title</dt>
    <dd>...and it's definition description</dd>

    <dt>This is a Definition Title</dt>
    <dd>...and it's definition description</dd>

    <dt>This is a Definition Title</dt>
    <dd>...and it's definition description</dd>
</dl>
